<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Countdown</title>
    <style>
        .load {
            color: red;
        }

        .loader {
            
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid blue;
            border-bottom: 16px solid blue;
            width: 50px;
            height: 50px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <h1>20<span class="load">22 </span>Loading...</h1>
    <div class="loader"></div>
    <div class="countdown-container">
        <div class="countdown-el days-c">
            <p class="bigtext" id="days"></p>
            <span>Days</span>
        </div>
        <div class="countdown-el hours-c">
            <p class="bigtext" id="hours"></p>
            <span>Hours</span>
        </div>
        <div class="countdown-el min-c">
            <p class="bigtext" id="min"></p>
            <span>Min</span>
        </div>
        <div class="countdown-el sec-c">
            <p class="bigtext" id="sec"></p>
            <span>Sec</span>
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>